
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcGtxdXloY21mYmJ3a2lhdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzE1NjQsImV4cCI6MjA4MDc0NzU2NH0.XVYTygPkfZR89tvAuxdEztOir1_dqqHIlgCcPFGzsVc
VITE_SUPABASE_URL=https://ufpkquyhcmfbbwkiatqa.supabase.co